{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "files.associations": {
        "*.ino": "cpp",
        "iterator": "cpp",
        "random": "cpp",
        "future": "cpp"
    },
    "particle.firmwareVersion": "1.4.4",
    "particle.targetPlatform": "boron",
    "particle.targetDevice": ""
}