{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp",
        "iterator": "cpp",
        "random": "cpp",
        "future": "cpp",
        "*.tcc": "cpp",
        "streambuf": "cpp",
        "format": "cpp"
    },
    "particle.firmwareVersion": "4.0.2",
    "particle.targetPlatform": "argon",
    "particle.targetDevice": "e00fce681dc2b55c7f34a428",
}
